FLASK_APP=app.py
FLASK_ENV=testing

DATABASE_URI_SWAP_SOL="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"
DATABASE_URI_SWAP_ETH="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"
DATABASE_URI_SWAP_BASE="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"
DATABASE_URI_SWAP_BSC="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"
DATABASE_URI_SWAP_TRON="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"
DATABASE_URI_Ian="postgresql+asyncpg://test_pg01_rwuser01:E2#dN4c6d5Mz@pgm-3nsj7dpddb23873d.pg.rds.aliyuncs.com:5432/dex_db"

REDIS_HOST_SWAP=127.0.0.1
REDIS_PORT_SWAP=6379
REDIS_DB_SWAP=8

RPC_URL="https://jadeite-greasily-xykrmnpgkw-dedicated.helius-rpc.com?api-key=90e3661e-4c5f-4e6b-af81-7aed2fd0f5be"
RPC_URL_backup="https://radial-nameless-feather.solana-mainnet.quiknode.pro/609be45a63a9c900ddb4408fdb140aee21f82213"
BSC_RPC_URL='https://frosty-wild-knowledge.bsc.quiknode.pro/9a7d28ef93c08d9afdfd5fbb1cc51d6998deed04'

Helius_API="16e9dd4d-4cf7-4c69-8c2d-fafa13b03423"
HELIUS_SMARTMONEY_WEBHOOK_ID="2c156bd3-15a0-46d0-87a3-2cdbb301925d"

backend_API="http://moonx.backend:4200"
WALLET_SYNC_API_ENDPOINT=http://moonx.backend:4200/internal/sync_kol_wallets

USE_TMP_TABLE=true